Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
__init__.py                           0      0   100%
admin.py                              9      0   100%
apps.py                               3      3     0%   1-5
forms.py                             38      0   100%
management/commands/populate.py     141      3    98%   35-51
migrations/0001_initial.py            8      0   100%
migrations/__init__.py                0      0   100%
models.py                            74      0   100%
urls.py                               4      0   100%
views.py                            133      0   100%
---------------------------------------------------------------
TOTAL                               410      6    99%

